apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2017-03-28T11:25:57Z
    generation: 1
    labels:
      service: activemq
    name: activemq
    namespace: default
    resourceVersion: "23005"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/activemq
    uid: 5067e6f4-13a9-11e7-8721-42010a840ff8
  spec:
    replicas: 1
    selector:
      matchLabels:
        service: activemq
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          service: activemq
      spec:
        containers:
        - env:
          - name: ACTIVEMQ_ADMIN_PASSWORD
            value: '""'
          - name: ACTIVEMQ_ADMIN_LOGIN
            value: '""'
          image: webcenter/activemq:5.14.3
          imagePullPolicy: IfNotPresent
          name: activemq
          ports:
          - containerPort: 61616
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: 2017-03-28T11:25:57Z
      lastUpdateTime: 2017-03-28T11:25:57Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2017-03-28T11:28:21Z
    generation: 1
    labels:
      service: logic-admin
    name: logic-admin
    namespace: default
    resourceVersion: "23215"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/logic-admin
    uid: a6589951-13a9-11e7-8721-42010a840ff8
  spec:
    replicas: 1
    selector:
      matchLabels:
        service: logic-admin
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          service: logic-admin
      spec:
        containers:
        - env:
          - name: NG_MYSQL_URL
            value: jdbc:mysql://mysql:3306
          - name: NG_MYSQL_USER_NAME
            value: root
          - name: NG_MYSQL_PASSWORD
            value: password
          - name: NG_ACTIVEMQ_URL
            value: failover:(tcp://activemqurl:61616)
          - name: NG_PROCCESING_URL
            value: http://logic-processing:8080/processing
          image: eu.gcr.io/anakatech/logic-admin:release-0.0.3-291
          imagePullPolicy: IfNotPresent
          name: logic-admin
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: 2017-03-28T11:28:21Z
      lastUpdateTime: 2017-03-28T11:28:21Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2017-03-28T11:28:39Z
    generation: 1
    labels:
      service: logic-admin-ui
    name: logic-admin-ui
    namespace: default
    resourceVersion: "23204"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/logic-admin-ui
    uid: b0f8b82c-13a9-11e7-8721-42010a840ff8
  spec:
    replicas: 1
    selector:
      matchLabels:
        service: logic-admin-ui
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          service: logic-admin-ui
      spec:
        containers:
        - image: eu.gcr.io/anakatech/admin-client:latest
          imagePullPolicy: Always
          name: logic-admin-ui
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: 2017-03-28T11:28:39Z
      lastUpdateTime: 2017-03-28T11:28:39Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 1
    replicas: 1
    unavailableReplicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2017-03-28T11:28:30Z
    generation: 1
    labels:
      service: logic-game
    name: logic-game
    namespace: default
    resourceVersion: "23185"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/logic-game
    uid: ab559a62-13a9-11e7-8721-42010a840ff8
  spec:
    replicas: 1
    selector:
      matchLabels:
        service: logic-game
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          service: logic-game
      spec:
        containers:
        - env:
          - name: NG_MYSQL_URL
            value: jdbc:mysql://mysql:3306
          - name: NG_MYSQL_USER_NAME
            value: root
          - name: NG_MYSQL_PASSWORD
            value: password
          - name: NG_ACTIVEMQ_URL
            value: failover:(tcp://activemqurl:61616)
          image: eu.gcr.io/anakatech/logic-game:release-3.0.0-144
          imagePullPolicy: IfNotPresent
          name: logic-game
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: 2017-03-28T11:28:30Z
      lastUpdateTime: 2017-03-28T11:28:30Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 1
    replicas: 1
    unavailableReplicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2017-03-28T11:28:50Z
    generation: 1
    labels:
      service: logic-player
    name: logic-player
    namespace: default
    resourceVersion: "23229"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/logic-player
    uid: b7a3db4a-13a9-11e7-8721-42010a840ff8
  spec:
    replicas: 1
    selector:
      matchLabels:
        service: logic-player
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          service: logic-player
      spec:
        containers:
        - env:
          - name: NG_PROCCESING_URL
            value: http://logic-processing:8080/processing
          - name: NG_MYSQL_URL
            value: jdbc:mysql://mysql:3306
          - name: NG_MYSQL_USER_NAME
            value: root
          - name: NG_MYSQL_PASSWORD
            value: password
          - name: NG_ACTIVEMQ_URL
            value: failover:(tcp://activemqurl:61616)
          image: eu.gcr.io/anakatech/logic-player:release-0.0.3-684
          imagePullPolicy: IfNotPresent
          name: logic-player
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: 2017-03-28T11:28:50Z
      lastUpdateTime: 2017-03-28T11:28:50Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 1
    replicas: 1
    unavailableReplicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2017-03-28T11:28:59Z
    generation: 1
    labels:
      service: logic-processing
    name: logic-processing
    namespace: default
    resourceVersion: "23248"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/logic-processing
    uid: bcf91bff-13a9-11e7-8721-42010a840ff8
  spec:
    replicas: 1
    selector:
      matchLabels:
        service: logic-processing
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          service: logic-processing
      spec:
        containers:
        - env:
          - name: NG_MYSQL_URL
            value: jdbc:mysql://mysql:3306
          - name: NG_MYSQL_USER_NAME
            value: root
          - name: NG_MYSQL_PASSWORD
            value: password
          image: eu.gcr.io/anakatech/logic-processing:release-0.0.3-114
          imagePullPolicy: IfNotPresent
          name: logic-processing
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: 2017-03-28T11:28:59Z
      lastUpdateTime: 2017-03-28T11:28:59Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 1
    replicas: 1
    unavailableReplicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2017-03-28T11:29:09Z
    generation: 1
    labels:
      service: mysql
    name: mysql
    namespace: default
    resourceVersion: "23268"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/mysql
    uid: c2c5d035-13a9-11e7-8721-42010a840ff8
  spec:
    replicas: 1
    selector:
      matchLabels:
        service: mysql
    strategy:
      type: Recreate
    template:
      metadata:
        creationTimestamp: null
        labels:
          service: mysql
      spec:
        containers:
        - env:
          - name: MYSQL_ROOT_PASSWORD
            value: password
          image: mysql
          imagePullPolicy: Always
          name: mysql
          ports:
          - containerPort: 3306
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /docker-entrypoint-initdb.d
            name: mysql-claim0
          - mountPath: /var/lib/mysql
            name: mysql-claim1
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: mysql-claim0
          persistentVolumeClaim:
            claimName: mysql-claim0
        - name: mysql-claim1
          persistentVolumeClaim:
            claimName: mysql-claim1
  status:
    conditions:
    - lastTransitionTime: 2017-03-28T11:29:09Z
      lastUpdateTime: 2017-03-28T11:29:09Z
      message: Deployment does not have minimum availability.
      reason: MinimumReplicasUnavailable
      status: "False"
      type: Available
    observedGeneration: 1
    replicas: 1
    unavailableReplicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2017-03-28T11:29:18Z
    generation: 1
    labels:
      service: ng-client
    name: ng-client
    namespace: default
    resourceVersion: "23286"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/ng-client
    uid: c7ea8846-13a9-11e7-8721-42010a840ff8
  spec:
    replicas: 1
    selector:
      matchLabels:
        service: ng-client
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          service: ng-client
      spec:
        containers:
        - env:
          - name: NODE_ENV
            value: QA
          image: eu.gcr.io/anakatech/ng-client:3254
          imagePullPolicy: IfNotPresent
          name: ng-client
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: 2017-03-28T11:29:18Z
      lastUpdateTime: 2017-03-28T11:29:18Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 1
    replicas: 1
    unavailableReplicas: 1
    updatedReplicas: 1
kind: List
metadata: {}
resourceVersion: ""
selfLink: ""
